{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "allowJs": true,
    "outDir": ".homeybuild/",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "sourceMap": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in remote diagnostics.
    "sourceRoot": "/",

    "typeRoots": ["./node_modules/@types", "types"],
    "inlineSources": true
  },
  "exclude": ["test", ".homeybuild"]
}
